{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git rev-parse:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git merge-base:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(uv lock --check)",
      "Bash(uv run --frozen ruff:*)",
      "Bash(uv run --frozen pytest:*)",
      "Bash(uv run --frozen python -m pytest:*)",
      "Bash(uv run --frozen python scripts/export_openapi.py:*)",
      "Bash(uv run --frozen python scripts/generate_frontend_contracts.py:*)",
      "Bash(uv run --frozen alembic:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:e2e:*)",
      "Bash(npm.cmd run lint:*)",
      "Bash(npm.cmd test:*)",
      "Bash(npm.cmd run build:*)",
      "Bash(npm.cmd run test:e2e:*)",
      "Bash(npx eslint:*)",
      "Bash(npx.cmd eslint:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(sed -n:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(pwd)",
      "Bash(echo:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr comment:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(uv sync:*)",
      "Bash(npx playwright install:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git commit --amend:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh repo delete:*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)",
      "Read(./**/*.key)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.ps1\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.ps1\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/plan-gate.ps1\"",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/backend-lint.ps1\"",
            "timeout": 90
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/frontend-lint.ps1\"",
            "timeout": 90
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/verdict-ledger.ps1\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact.ps1\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
